[00:28.15] 自分でも知らない自分が
[00:31.44] ねえ... 泣いてる
[00:33.90] そんなにあたしは弱くはないのに
[00:40.16] 君が静かに話を聞くから
[00:45.81] 不意にあふれるやり切れなさで
[00:52.81] 
[00:51.77] No love no life つぶやいても
[00:57.33] わからないよ 君のことかは
[01:03.83] 
[01:02.68] 嫌われてしまえ
[01:05.61] 怯えてるだけだね
[01:08.84] いつもひとりぼっちだと
[01:12.23] 思い知らされて
[01:14.51] 嫌われたあたし
[01:17.37] 受けいれる場所など
[01:20.37] 無いと言い聞かせてる
[01:23.85] そうしなきゃ辛くていられない
[01:30.85] 
[01:32.61] 都合のいい夢など見るヒマないほど
[01:38.47] いつも周りは優しくないし
[01:44.32] それが普通だと思ってるだけだよ
[01:50.19] 君はどうして優しいのかな
[01:56.19] 
[01:56.13] No dream no life むなしいけど
[02:01.72] わからないよ 君はわかるの?
[02:08.72] 
[02:07.27] 愛されるほどの 人間じゃないかも
[02:13.30] だからコドクを刻むあたしのシグナル
[02:18.91] 愛されてひとは 大人への階段
[02:24.91] 昇るはずだとしたら
[02:28.62] あたしには無理ね昇れない
[02:34.62] 
[02:49.12] コドクガココロヲ ウメツクシテユク
[02:55.00] 君の微笑みはまぶしすぎる
[03:01.00] 
[03:03.19] 愛されるほどの 人間じゃないかも
[03:08.86] だからコドクを刻むあたしのシグナル
[03:14.66] 愛されるほどの 人間じゃないよね
[03:20.64] だから...
[03:23.41] 嫌われてしまえ 怯えてるだけだね
[03:29.57] いつもひとりぼっちだと思い知らされて
[03:35.21] 嫌われたあたし 受け入れる場所など
[03:41.12] 無いと言い聞かせてる
[03:44.74] そうしなきゃ辛くていられない