[00:28.34] 自分でも知らない自分が
[00:32.12] ねえ... 泣いてる
[00:34.22] そんなにあたしは弱くはないのに
[00:40.06] 君が静かに話を聞くから
[00:45.66] 不意にあふれるやり切れなさで
[00:52.66] 
[00:51.75] No love no life つぶやいても
[00:57.31] わからないよ 君のことかは
[01:03.81] 
[01:02.77] 嫌われてしまえ
[01:05.43] 怯えてるだけだね
[01:08.49] いつもひとりぼっちだと
[01:12.03] 思い知らされて
[01:14.32] 嫌われたあたし
[01:17.17] 受けいれる場所など
[01:20.19] 無いと言い聞かせてる
[01:23.60] そうしなきゃ辛くていられない
[01:30.60] 
[01:31.61] 都合のいい夢など見るヒマないほど
[01:38.22] いつも周りは優しくないし
[01:44.32] それが普通だと思ってるだけだよ
[01:49.90] 君はどうして優しいのかな
[01:55.90] 
[01:56.09] No dream no life むなしいけど
[02:01.66] わからないよ 君はわかるの?
[02:08.66] 
[02:07.06] 愛されるほどの 人間じゃないかも
[02:12.74] だからコドクを刻むあたしのシグナル
[02:18.71] 愛されてひとは 大人への階段
[02:24.67] 昇るはずだとしたら
[02:27.91] あたしには無理ね昇れない
[02:33.91] 
[02:49.12] コドクガココロヲ ウメツクシテユク
[02:54.54] 君の微笑みはまぶしすぎる
[03:00.54] 
[03:02.64] 愛されるほどの 人間じゃないかも
[03:08.41] だからコドクを刻むあたしのシグナル
[03:14.45] 愛されるほどの 人間じゃないよね
[03:20.38] だから...
[03:23.03] 嫌われてしまえ 怯えてるだけだね
[03:29.16] いつもひとりぼっちだと思い知らされて
[03:34.85] 嫌われたあたし 受け入れる場所など
[03:40.79] 無いと言い聞かせてる
[03:44.02] そうしなきゃ辛くていられない